<ion-view title="About Leasily" id="page6">
  <ion-content padding="true" class="has-header">
    <h1 id="aboutLeasily-heading5" style="color:#000000;">Mission</h1>
    <div id="aboutLeasily-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Leasily is a p2p rental market place for everyday things.</p>
    </div>
    <h4 id="aboutLeasily-heading1" style="color:#000000;text-align:center;" class="text-colored-half-dark-green">Leasily promo video</h4>
    <div ng-init="videourl=&quot;https://www.youtube.com/embed/eck6HsA-TIU?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="aboutLeasily-video1">
      <iframe src="{{videourl}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <h4 id="aboutLeasily-heading2" style="color:#000000;text-align:center;" class="text-colored-half-dark-green">Startup weekend 2016</h4>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="aboutLeasily-slider1" style="width:100%;height:200px;">
      <ion-slide-page id="aboutLeasily-slide24" style="background:url(&quot;img/Z5Km2uvSqPyPIp1iUVww_about_01.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="aboutLeasily-slide25" style="background:url(&quot;img/m94RbaOARSqEKyFb009d_suw-team.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="aboutLeasily-slide26" style="background:url(&quot;img/pJkIBNvQHWCE4XUkKD02_suw-team-all.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="aboutLeasily-slide27" style="background:url(&quot;img/iframe&quot;) no-repeat center;background-size:cover;">
        <div id="aboutLeasily-container1">
          <div ng-init="videourl=&quot;https://www.youtube.com/embed/RNfPM5P7QxI?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="aboutLeasily-video3">
            <iframe src="{{videourl}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
    <div class="spacer" style="width: 300px; height: 40px;"></div>
    <ion-list id="aboutLeasily-list4">
      <ion-item class="item-thumbnail-left  borderless-list" id="aboutLeasily-list-item19" href="https://www.facebook.com/GraspMobileDevelopment/" href-inappbrowser="_system">
        <img src="img/15235719_1798729863673684_7761017724180384074_o.jpg">
        <p style="white-space:normal;">Developed by Grasp Mobile development</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>