<ion-view title="Items you can borrow" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-list id="itemsYouCanBorrow-list6" class="manual-list-fullwidth">
      <ion-item class="item-thumbnail-left" id="itemsYouCanBorrow-list-item20" ui-sref="tabsController.itemDescription({&quot;item_id&quot;:&quot;&quot;+item.id+&quot;&quot;})" ng-repeat="item in items_to_borrow">
        <img src="{{item.pictureURL}}">
        <h2>{{item.name}}</h2>
        <p style="white-space:normal;">by {{item.renters_name}}, {{item.price}}</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>