<ion-view title="Lend a new item" id="page7">
  <ion-content padding="true" class="has-header">
    <form id="lendANewItem-form2" class="list" ng-submit="submit_new_item">
      <label class="item item-input" id="lendANewItem-input1" name="name">
        <span class="input-label">Name</span>
        <input type="text" placeholder="Input the name" ng-model="new_item.name">
      </label>
      <label class="item item-input" id="lendANewItem-input2" name="lend_until">
        <span class="input-label">Lend until</span>
        <input type="date" placeholder="Input the name" ng-model="new_item.lend_until">
      </label>
      <label class="item item-input" id="lendANewItem-textarea1" name="description">
        <span class="input-label">Desciption</span><textarea placeholder="Input item's description" ng-model="new_item.description"></textarea></label>
      <label class="item item-input" id="lendANewItem-input5" name="name">
        <span class="input-label">Price ($/hour)</span>
        <input type="number" placeholder="Input the price" ng-model="new_item.price">
      </label>
    </form>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <button id="lendANewItem-button8" class="button button-calm  button-block">Add a photo</button>
    <button id="lendANewItem-button13" ng-click="submit_new_item()" class="button button-balanced  button-block">Submit</button>
  </ion-content>
</ion-view>