<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
     
    <script src="js/items.js"></script>
     
    <script src="js/users.js"></script>
     
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
     
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
     
    <script src="js/firebase.init.js"></script>
     
    <script src="js/scroll-glue.js"></script>
    

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
        <div class="spacer" data-componentid="spacer1" style="width: 268px; height: 63px;"></div>
        <div class="profile-image" data-componentid="image1">
          <img src="{{user.profile_photo}}" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div id="menu-markdown1" style="text-align:center;" class="show-list-numbers-and-dots" data-componentid="markdown1">
          <p style="color:#FFFFFF;font-size:26px;">{{user.name}}</p>
        </div>
        <div class="spacer" data-componentid="spacer2" style="width: 268px; height: 39px;"></div>
        <ion-list id="menu-list1" data-componentid="list1">
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item6" ui-sref="tabsController.itemsYouCanBorrow" menu-close="" active-page-highlight="" data-componentid="list-item6">
            <i class="icon ion-ios-download"></i>Borrow an item</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item9" ui-sref="chats" menu-close="" active-page-highlight="" data-componentid="list-item9">
            <i class="icon ion-ios-chatboxes"></i>Chats</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item7" ui-sref="lendANewItem" menu-close="" active-page-highlight="" data-componentid="list-item7">
            <i class="icon ion-ios-plus"></i>Lend a new item</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item33" ui-sref="aboutLeasily" menu-close="" active-page-highlight="" data-componentid="list-item33">
            <i class="icon ion-ios-information"></i>About</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item11" href="mailto:konstantinrubin@engineer.com" active-page-highlight="" data-componentid="list-item11">
            <i class="icon ion-ios-email"></i>Contact us</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item5" ui-sref="login" menu-close="" active-page="" ng-click="logout()" data-componentid="list-item5">
            <i class="icon ion-ios-undo"></i>Logout</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
