$positive: #17CA65;
$COLOR2: #A2EEC3;
$COLOR1: #17CA65;
$COLOR3: #34704e;
$DARKGREEN: #1b3029;
$LIGHTGREEN: #3fd281;
$HALFDARKGREEN: #377e61;
$SIDEMENU_TRANSPARANCY: rgba(255, 255, 255, 0.4);
$FACEBOOK_COLOR: #3b5998;
$LINKEDIN_COLOR: #0077B5;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.text-colored-dark-green {
	color: $DARKGREEN !important;
}

.text-colored-light-green {
	color: $LIGHTGREEN !important;
}

.text-colored-half-dark-green {
	color: $HALFDARKGREEN !important;
}

.side-menu-gradient {
	background: -webkit-linear-gradient( $COLOR1, $COLOR2);
	/* For Safari 5.1 to 6.0 */
	  background: -o-linear-gradient( $COLOR1, $COLOR2);
	/* For Opera 11.1 to 12.0 */
	  background: -moz-linear-gradient( $COLOR1, $COLOR2);
	/* For Firefox 3.6 to 15 */
	  background: linear-gradient( $COLOR1, $COLOR2);
	/* Standard syntax */}
.profile-image {
	img {
		border-radius: 50%;
		margin: 10px;
		border: 4px solid $SIDEMENU_TRANSPARANCY;
	}
	
}
.side-menu-item {
	background: none;
	border: 0px;
	font-weight: 500;
	color: $COLOR3;
	.item-content {
		background: none;
		&.activated {
			background: $SIDEMENU_TRANSPARANCY;
		}
		
	}
	&.active-page-highlight {
		.item-content {
			background: $SIDEMENU_TRANSPARANCY;
		}
		
	}
}
.facebook {
	background: $FACEBOOK_COLOR !important;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

.linkedin {
	background: $LINKEDIN_COLOR !important;
}

.borderless-list {
	border-style: none !important;
}

.fullwidth-list {
	width: 100% !important;
	border-style: none !important;
	// .item
	    // {
		//     width: 100% !important;
		//     border-style: none !important;
		//}
}
.top-container {
	height: calc(100% - 96px);
	overflow: scroll;
}

.bottom-form {
	position: absolute;
	left: 0px;
	bottom: 0px;
	display: block;
	width: 100%;
	background-color: white;
	button {
		margin: 0px !important;
	}
	
}
